.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__fav {
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      fill: $color-primary-dark;
    }
  }

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-family: $font-display;
    font-size: 1.6rem;
    color: $color-white;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%);
    z-index: 10;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    padding: 0 2.5rem;
    font-size: 1.6rem;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
